<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true">
	
	<s:VGroup>
		<s:BitmapImage id="picture" maxWidth="75" maxHeight="75" 
					   source="@Embed('asset/img/default_product.jpg')" 
					   smooth="true" smoothingQuality="high"  />
		
		<s:Label text="{data}"/>
	</s:VGroup>
	
	
</s:ItemRenderer>
