<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   minWidth="955" minHeight="600"
			   creationComplete="main()">
	
	<fx:Declarations>
	</fx:Declarations>
	
	<fx:Script source="scripts/ProjectHAppointment.as" />
	
	
	<s:VGroup horizontalAlign="center" y="50" width="100%" height="100%">
		<s:Panel x="298" width="360" height="406" title="Rendez-vous" >
			
			<s:Label x="20" y="69" fontSize="13" fontWeight="bold" text="Boutique"/>
			<s:ComboBox id="shopsComponent" x="152" y="63" width="168" labelField="label" dataProvider="{shopsDataStore}"/>
			
			<s:Label x="20" y="118" fontSize="13" fontWeight="bold" text="Beauty assistant" />
			<s:ComboBox x="152" y="112" width="167" labelField="label" dataProvider="{assistantsDataStore}" />
			
			<s:Label x="20" y="167" fontSize="13" fontWeight="bold" text="Sujet"/>
			<s:TextArea x="152" y="160" width="166" height="71"/>
			
			<s:Label x="20" y="261" fontSize="13" fontWeight="bold" text="Date souhaitée"/>
			<mx:DateField x="152" y="254" width="133"/>
			
			<s:Button x="152" y="302" label="Envoyer"/>
			
		</s:Panel>
	</s:VGroup>
	
	
	
	
</s:Application>
